name: Make Release Log

on:
  workflow_dispatch:
  push:
    branches:
      - "marco/mkreleaselog-in-ci"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install zsh
        run: sudo apt-get update; sudo apt-get install zsh
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          repository: libp2p/go-libp2p
      - uses: actions/setup-go@v5
      - name: Copy files to GOPATH
        run: |
          mkdir -p ~/go/src/github.com/libp2p
          cd ..
          cp -r go-libp2p ~/go/src/github.com/libp2p
      - name: Install dependencies
        run: |
          cd ~/go/src/github.com/libp2p/go-libp2p
          go mod download
      - name: Run mkreleaselog script
        shell: zsh {0}
        run: |
          cd ~/go/src/github.com/libp2p/go-libp2p
          ./scripts/mkreleaselog > /tmp/release.log
      - name: Upload release log
        uses: actions/upload-artifact@v4
        with:
          name: release-log.txt
          path: /tmp/release.log
